{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uniwork-v2",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs"],
      "port": 4199,
      "autoPort": false
    }
  ]
}
